
main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #141694;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --grey: rgba(194, 189, 189, 0.651);
  --blue: rgb(69, 161, 241);
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--light);
  color: var(--dark);
  font-family: Arial, Helvetica, sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.25rem;
  margin-top: 0; 
  line-height: 2rem;
  font-weight: normal;
  text-align: justify;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

/* a:hover {
  text-decoration: underline;
} */

header {
  background: var(--grey);
  padding: 35px 0;
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--blue);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
  
}

nav  li {
  cursor: pointer;
  padding: 0 15px;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 20%;
  text-align: center;
  padding: 10px;
  margin: 0 20px 30px 20px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: #cccccc;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--blue);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--dark);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--blue);
}

#avatar {
  border-radius: 50%;
  width: 18%;
  margin: 25px 0;
  box-shadow: 5px 5px 15px 5px rgba(3, 3, 3, 0.15);
  border: 5px solid black;
}

footer p {
  text-align: center;
  text-decoration: none;
  color: var(--blue);
;
}

.contact-me {
  font-size: 30px;
}

#contact-form {
  margin-top: 20px;

}

.form-item {
  margin-bottom: 15px ;

}

.form-item label {
  padding-right: 15px;
}

.error-text {
  color: var(--tertiary);
}

.skill, 
.resume {
  margin-bottom: 45px;
}

.skill ul {
  border-radius: 15px;
  width: 50%;
}

.skill ul li {
  font-weight: normal;
  padding: 15px 0;
}

.resume h1 {
  margin-bottom: 20px;
}

.main-name {
  font-size: 40px;
  text-align: center;
  margin-top: 25px;
}

.card-item {
  width:100%;
  text-align: center;
  /* margin: 5px 0; */
}

.port-img {
  height: 10rem;
  width: 20rem;
}

.port-desc{
  font-size: 17px;
  line-height: 1.35;
  
}

.port-link {
	background: var(--blue);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 5px;
	padding: 5px 5px;	
  text-decoration: none;
}

.nav-main{
  background-color: var(--grey);
  padding: 15px 0;

}

footer p {
  padding: 10px 0;
  margin-bottom: 15px;

}